<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            place-content: center;
            text-rendering: optimizeSpeed;

            line-height: 1.4;
            font-family: 'Work Sans', sans-serif;
            background: linear-gradient(
                90deg,
                hsla(328, 75%, 45%, 1) 0%,
                hsla(269, 85%, 41%, 1) 100%
            );
            font-family: helvetica neue;
        }
        

        button{
            padding: 7px 15px;
            border: transparent;
            border-radius: 7px;
            margin-top: 5px;
            margin-left: 5px;
            background-color: red;
            color: white;
            font-weight: bolder;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            padding: 0;
            table-layout: fixed;
        }



        table tr {
            background-color: #ffffff90;
            border: 1px solid #ddd;
            padding: 10px;
        }


        table th,
        table td {
            padding: 20px;
            text-align: center;
        }

        table th {
            font-size: 20px;
            letter-spacing: .1em;
            text-transform: capitalize;
        }

        @media screen and (max-width: 600px) {
        table {
            border: 0;
        }


        table caption {
            font-size: 35px;
            font-weight:700;
            color:#00000090;
        }
        
        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
        
        table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .625em;
        }
        
        table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
        }
        
        table td::before {
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
        }
        table td:last-child {
            border-bottom: 0;
        }
        }




        input, label, small, button {
            display: block;
        }

        .wrapper {
            width: 350px;
            height: auto;
            margin: auto;
            position: relative;
        }

        .contentWrapper {
            width: 350px;
            margin: auto;
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 2em;
            border-radius: 30px;
            background-color: hsl(0, 0%, 100%);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
        }
        .content {
            display: none;
            overflow: hidden;
            z-index: 1000;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
            }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .formGroup label {
            display: inline-block;
            margin: 0.5em 0;
            font-size: 1.3em;
            font-weight: 400;
            color: #1f1414;
        }

        .formGroup input:not(input[type='checkbox']) {
            width: 100%;
            height: 40px;
            padding: 0 0.5em;
            font-weight: 1.5rem;
            font-weight: 400;
            color: hsl(0, 0%, 10%);
            outline: 0;
            border: 1px solid #e5e1e1;
        }
        .formGroup input[type='checkbox'] {
            cursor: pointer;
        }

        .formGroup input::placeholder {
            color: #b3b3b3;
        }

        .formGroup div {
            display: flex;
            align-items: center;
            gap: 0.5em;
            margin: 1em 0;
        }
        .formGroup div span {
            color: hsl(203, 6%, 41%);
            cursor: pointer;
            user-select: none;
        }

        #btn {
            width: 100%;
            padding: 7px 10px;
            margin: 2em 0 0 0;
            border: 0;
            outline: 0;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 30px;
            background: linear-gradient(
                90deg,
                hsla(328, 75%, 45%, 1) 0%,
                hsla(269, 85%, 41%, 1) 100%
            );
            color: hsl(0, 0%, 100%);
            cursor: pointer;
            transition: all 250ms ease-in-out;
        }

        .content.active {
            display: block;
        }

        #lbl{
            font-size: 16px;
        }

        .rbtn{
            width: 150px;
            margin: auto;
            margin-bottom: 20px;
        }

        #registerDiv{
            display:none;
        }

    </style>
</head>
<body>

    <div class="rbtn">
        <button onclick="show()">Register student</button>
    </div>
    

    <div id="main">
        <table>
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>name</th>
                    <th>email</th>
                    <th>address</th>
                    <th>delete</th>
                </tr>
            </thead>
            <tbody class="tbody">
            </tbody>
        </table>
    </div>


    
    <div class="wrapper" id="registerDiv">
        <div class="contentWrapper">
            <div class="content active" id="login">
                <form method="POST" autocomplete="off" id="registerForm">
                    <div class="formGroup">
                        <label for="Name" id="lbl">Name</label>
                        <input type="text" id="name" placeholder="Name" required />
                        <label for="email" id="lbl">Email address</label>
                        <input type="email" id="email" placeholder="name@example.com" required title="Enter a valid email address" />
                        <label for="address" id="lbl">Address</label>
                        <input type="text" id="address"  placeholder="Address"/>
                        <label for="password" id="lbl">Password</label>
                        <input type="password" id="password" placeholder="Password" required title="Must be at least 6 characters"/>
                        <button id="btn" type="submit" >Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
<script>

    document.getElementById("registerForm").addEventListener("submit", register)


    function show(){
        let div=document.getElementById("registerDiv")
        div.style.display="contents"
    }    


    let user=JSON.parse(localStorage.getItem("admin"))

    async function demo(){
        let token=user.token
        console.log(token)
        fetch(`http://localhost:8888/students`,{
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        })
        .then((res)=> res.json())
        .then((data)=> fun(data))

    }

    demo()

    function fun(data){
        
        let div=document.querySelector(".tbody")
        div.innerHTML=""
        data.forEach((el,i)=> {

            console.log(el)

            let div1=document.createElement("tr")
            let sr=document.createElement("td")
            let name=document.createElement("td")
            let email=document.createElement("td")
            let address=document.createElement("td")
            let btn=document.createElement("button")
            sr.innerText=i+1
            name.innerText=el.name
            email.innerText=el.email
            address.innerText=el.address
            btn.innerText="Delete"

            btn.addEventListener("click", function(){
                del(el);
            })

            if(el.email==user.email){
                let admin=document.createElement("td")
                admin.innerText=""
                div1.append(sr,name,email,address,admin)
            }
            else{
                div1.append(sr,name,email,address,btn)
            }
            
            let div=document.querySelector(".tbody")
            div.append(div1)
            
        });
    }


    async function del(data){
        let token=user.token
        let api_link=`http://localhost:8888/students/${data.email}`
        let response=await fetch(api_link,{
            method:"DELETE",
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        }).then(function (response) {
            if (response.ok) {
                return response.json();
            }
            throw response;
        }).then(function (data) {
            console.log(data)
            window.location.reload();
        }).catch(function (error) {
            alert("enter password")
        });

    }

    async function register(){
        event.preventDefault();
        let data={
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            address: document.getElementById("address").value,
            password: document.getElementById("password").value,
            authorities: [
                {
                    name: "ROLE_USER"
                }
            ]
        }

        data=JSON.stringify(data)

        let api=`http://localhost:8888/students`

        let res=await fetch(api,{
            method:"POST",
            body:data,
            headers:{
                'Content-type':'application/json'
            }
        })

        let data1=await res.json()
        // console.log(data1)
        window.location.reload();

    }

</script>