<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }
        body {
            min-height: 100vh;
            display: grid;
            place-content: center;
            text-rendering: optimizeSpeed;
            padding: 2em;
            background: linear-gradient(
                90deg,
                hsla(328, 75%, 45%, 1) 0%,
                hsla(269, 85%, 41%, 1) 100%
            );
            line-height: 1.4;
            font-family: 'Work Sans', sans-serif;
        }

        input, label, small, button {
            display: block;
        }

        .wrapper {
            width: 350px;
            height: auto;
            margin: auto;
            position: relative;
        }

        .contentWrapper {
            width: 100%;
            position: relative;
            padding: 2em;
            border-radius: 30px;
            background-color: hsl(0, 0%, 100%);
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
        }
        .content {
            display: none;
            overflow: hidden;
            z-index: 1000;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
            }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .formGroup label {
            display: inline-block;
            margin: 0.5em 0;
            font-size: 1.3em;
            font-weight: 400;
            color: #1f1414;
        }

        .formGroup input:not(input[type='checkbox']) {
            width: 100%;
            height: 40px;
            padding: 0 0.5em;
            font-weight: 1.5rem;
            font-weight: 400;
            color: hsl(0, 0%, 10%);
            outline: 0;
            border: 1px solid #e5e1e1;
        }
        .formGroup input[type='checkbox'] {
            cursor: pointer;
        }

        .formGroup input::placeholder {
            color: #b3b3b3;
        }

        .formGroup div {
            display: flex;
            align-items: center;
            gap: 0.5em;
            margin: 1em 0;
        }
        .formGroup div span {
            color: hsl(203, 6%, 41%);
            cursor: pointer;
            user-select: none;
        }

        .btn {
            width: 100%;
            padding: 0.75em 1em;
            margin: 2em 0 0 0;
            border: 0;
            outline: 0;
            font-size: 1.6rem;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 30px;
            background: linear-gradient(
                90deg,
                hsla(328, 75%, 45%, 1) 0%,
                hsla(269, 85%, 41%, 1) 100%
            );
            color: hsl(0, 0%, 100%);
            cursor: pointer;
            transition: all 250ms ease-in-out;
        }

        .content.active {
            display: block;
        }

    </style>
</head>
<body>

    <div class="wrapper">


        <div class="contentWrapper">
            
            <div class="content active" id="login">
                <form method="POST" autocomplete="off">
                    <div class="formGroup">
                        <label for="email">Email address</label>
                        <input type="email" id="email1" placeholder="name@example.com" required/>
                        <label for="password">Password</label>
                        <input type="password" id="password1" placeholder="Password" required/>
                        <button class="btn" type="submit" onclick="login()">Login</button>
                    </div>
                </form>
            </div>

        </div>

    </div>

</body>
</html>

<script>

    function login(){
        event.preventDefault();

        let username = document.getElementById("email1").value;
        let password = document.getElementById("password1").value;
        let auth = btoa(`${username}:${password}`);

        fetch('Student-env.eba-inmyrfdh.ap-south-1.elasticbeanstalk.com/signIn', {
            headers: {
                'Authorization': `Basic ${auth}`
            }
        }).then(function (response) {
            if (response.ok) {
                return response.json();
            }
            throw response;
        }).then(function (data) {
            fun(data);
        }).catch(function (error) {
            alert("wrong")
        });

    }

    function fun(data){
        if(data.role=="ROLE_ADMIN"){
            localStorage.setItem("admin",JSON.stringify(data))
            window.location.href="admin.html"
        }
        else if(data.role=="ROLE_USER"){

            localStorage.setItem("token",JSON.stringify(data.token))

            localStorage.setItem("user",JSON.stringify(data))
            
            window.location.href="user.html"
        }
        else{
            alert("wrong credentials")
        }
    }

    

</script>

