<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: #7979B2;
            background: linear-gradient(to right, #932050, #7979B2);
            background: -webkit-linear-gradient(to right, #932050, #7979B2);
            background: linear-gradient(
                90deg,
                hsla(328, 75%, 45%, 1) 0%,
                hsla(269, 85%, 41%, 1) 100%
            );
            font-family: helvetica neue;
        }
        .main{
            border: 1px solid;
            border-radius: 15px;
            width: 400px;
            text-align: center;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
            padding-bottom: 50px;
            padding-top: 50px;

            
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .parent{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            margin: auto;
            margin-bottom: 20px;
            width: 250px;
            height: 35px;
            padding: 5px;
            border-radius: 30px;
        }
        button{
            width: 150px;
            margin: auto;
            margin-bottom: 20px;
            
            padding: 10px 20px;
            /* margin: 2em 0 0 0; */
            border: 0;
            outline: 0;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 30px;
            background: linear-gradient(
                90deg,
                hsla(328, 75%, 45%, 1) 0%,
                hsla(269, 85%, 41%, 1) 100%
            );
            color: hsl(0, 0%, 100%);
            cursor: pointer;
            transition: all 250ms ease-in-out;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="main" id="main">
            
        </div>
    </div>


</body>
</html>
<script>

    let user=JSON.parse(localStorage.getItem("user"))
    let token=JSON.parse(localStorage.getItem("token"))

    function fun(){

        user=JSON.parse(localStorage.getItem("user"))

        let div=document.getElementById("main");
        div.innerHTML="";
        let p1=document.createElement("p");
        let p2=document.createElement("p");
        let p3=document.createElement("p");
        p1.innerText=user.name;
        p2.innerText=user.email;
        p3.innerText=user.address;
        let btn=document.createElement("button");
        btn.innerText="Edit"

        btn.addEventListener("click",function(){
            func();
        })
        div.append(p1,p2,p3,btn)
    }

    fun();

    function func(){
        let div=document.getElementById("main");
        div.innerHTML="";
        let p1=document.createElement("input");
        let p2=document.createElement("input");
        let p3=document.createElement("input");
        p1.setAttribute("id","p1")
        p2.setAttribute("id","p2")
        p3.setAttribute("id","p3")
        p1.value=user.name;
        p2.placeholder="existing password or new password"
        p2.type="password"
        p3.value=user.address;

        let d=document.createElement("div");

        let btn=document.createElement("button");
        btn.innerText="update"

        let btn1=document.createElement("button");
        btn1.innerText="cancel"

        btn.addEventListener("click",function(){
            update();
        })

        btn1.addEventListener("click",function(){
            fun();
        })
        d.append(btn,btn1)
        div.append(p1,p3,p2,d)
    }

    async function update(){

        let pro_data={
            name:document.getElementById("p1").value,
            address:document.getElementById("p3").value,
            password:document.getElementById("p2").value,
            email:user.email
        }

        pro_data=JSON.stringify(pro_data)

        let api_link=`http://localhost:8888/students`
        let response=await fetch(api_link,{
            method:"PUT",
            body:pro_data,
            headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            }
        }).then(function (response) {
            if (response.ok) {
                return response.json();
            }
            throw response;
        }).then(function (data) {
            localStorage.setItem("user",JSON.stringify(data));
            fun();
        }).catch(function (error) {
            alert("enter password")
        });

    }

</script>