server.port=8888

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
#spring.datasource.url=jdbc:mysql://flight.cnziw3nqey4p.ap-south-1.rds.amazonaws.com:3306/studentdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
